*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  height: 100vh;
  display: grid;
  grid-template-columns: 10vh 1fr 4fr 2fr 10vh;
  grid-template-rows: 10vh 2fr 1fr 3fr 10vh;
  grid-template-areas:
  ". . . . ."
  ". a b c ."
  ". a d c ."
  ". f f e ."
  ". . . . .";
}
section{
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#secA{
  grid-area: a;
}
#secB{
  grid-area: b;
}
#secC{
  grid-area: c;
}
#secD{
  grid-area: d;
}
#secE{
  grid-area: e;
}
#secF{
  grid-area: f;
}